#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-WB07CC
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32WB07CCV6TR
Mcu.Family=STM32WB0
Mcu.IP0=CORTEX_M0+
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=NUCLEO-WB07CC
Mcu.IPNb=5
Mcu.Name=STM32WB07CCVx
Mcu.Package=VFQFPN48
Mcu.Pin0=PB3
Mcu.Pin1=PB1
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin13=OSCOUT
Mcu.Pin14=OSCIN
Mcu.Pin15=PB13
Mcu.Pin16=PB12
Mcu.Pin17=PB11
Mcu.Pin18=PB7
Mcu.Pin19=PB6
Mcu.Pin2=PA15
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin3=PA14
Mcu.Pin4=PA13
Mcu.Pin5=PA12
Mcu.Pin6=PA9
Mcu.Pin7=PA8
Mcu.Pin8=PA1
Mcu.Pin9=PA4
Mcu.PinsNb=21
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB07CCVx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
OSCIN.GPIOParameters=GPIO_Label
OSCIN.GPIO_Label=OSC_IN
OSCIN.Locked=true
OSCIN.Signal=RCC_OSC_IN
OSCOUT.GPIOParameters=GPIO_Label
OSCOUT.GPIO_Label=OSC_OUT
OSCOUT.Locked=true
OSCOUT.Signal=RCC_OSC_OUT
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.GPIO_Label=TIM1_CH4
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Locked=true
PA1.Signal=S_TIM1_CH4
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=ADC1_VINM3
PA12.Locked=true
PA12.Signal=ADC1_VINM3
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=ADC1_VINP3
PA13.Locked=true
PA13.Signal=ADC1_VINP3
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=ADC1_VINM2
PA14.Locked=true
PA14.Signal=ADC1_VINM2
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=ADC1_VINP2
PA15.Locked=true
PA15.Signal=ADC1_VINP2
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PA4.GPIO_Label=TIM1_CH1
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.Locked=true
PA4.Signal=S_TIM1_CH1
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=SPI2_SCK
PA5.Locked=true
PA5.Signal=SPI2_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SPI2_MOSI
PA6.Locked=true
PA6.Signal=SPI2_MOSI
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=SPI2_MISO
PA7.Locked=true
PA7.Signal=SPI2_MISO
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
PA8.GPIO_Label=T_VCP_RX
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Locked=true
PA8.Signal=USART1_RX
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.GPIO_Label=T_VCP_TX
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.Signal=USART1_TX
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ADC1_VINP1
PB1.Locked=true
PB1.Signal=ADC1_VINP1
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=SPI2_NSS
PB11.Locked=true
PB11.Signal=SPI2_NSS
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=OSC32_OUT
PB12.Locked=true
PB12.Signal=RCC_OSC32_OUT
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=OSC32_IN
PB13.Locked=true
PB13.Signal=RCC_OSC32_IN
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=ADC1_VINP0
PB3.Locked=true
PB3.Signal=ADC1_VINP0
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
PB6.GPIO_Label=I2C2_SCL
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Signal=I2C2_SCL
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
PB7.GPIO_Label=I2C2_SDA
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PB7.Signal=I2C2_SDA
PinOutPanel.RotationAngle=0
RCC.BLEFreq_VALUE=32000000
RCC.CLKI2S2Freq_VALUE=32000000
RCC.CLKI2S3Freq_VALUE=32000000
RCC.CLKSYSFreq_VALUE=64000000
RCC.ClkSMPSFreq_VALUE=4000000
RCC.FamilyName=M
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=BLEFreq_VALUE,CLKI2S2Freq_VALUE,CLKI2S3Freq_VALUE,CLKSYSFreq_VALUE,ClkSMPSFreq_VALUE,FamilyName,HSE_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_Timout,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,SysCLKFreq_VALUE
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Timout=100
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.SysCLKFreq_VALUE=64000000
SH.S_TIM1_CH1.0=TIM1_CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4
SH.S_TIM1_CH4.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-WB07CC
boardIOC=true
