#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=B-WBA5M-WPAN
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=ADV_TRACE\:I,COMMON_WPAN\:I,CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GTZC_NS\:I,LINKEDLIST,MISC\:I,PWR,RCC,RF\:I,RTC,SEQUENCER\:I,STM32_WPAN\:I,SYS\:I,TAMP,THREADX\:I,TIMER\:I,TINY_LPM\:I,MEMORYMAP\:I,NVIC2\:I,I2C3\:I,USART1\:I,DEBUG\:I,ICACHE\:I,B-WBA5M-WPAN\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,LINKEDLIST\:I,PWR\:I,RCC\:I,RTC\:I,SAU\:I,SYS_S\:I,TAMP\:I,NVIC1\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.IPParameters=MPCBB2_SecConfig_array
GTZC_S.MPCBB2_SecConfig_array=00000000\:00000000\:00000000\:00000000
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WBA5MMGH6TR
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32WBA
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CORTEX_M33_S
Mcu.IP10=SYS
Mcu.IP11=SYS_S
Mcu.IP12=B-WBA5M-WPAN
Mcu.IP2=GTZC_S
Mcu.IP3=ICACHE
Mcu.IP4=MEMORYMAP
Mcu.IP5=NVIC2
Mcu.IP6=NVIC1
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SAU
Mcu.IPNb=13
Mcu.Name=STM32WBA5MMGHx
Mcu.Package=LGA76
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin11=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin12=VP_PWR_VS_SECSignals
Mcu.Pin13=VP_SAU_VS_SAU
Mcu.Pin14=VP_SYS_VS_Systick
Mcu.Pin15=VP_SYS_S_VS_Systick
Mcu.Pin16=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin2=PA7
Mcu.Pin3=PA6
Mcu.Pin4=PB3 (JTDO/TRACESWO)
Mcu.Pin5=PA15 (JTDI)
Mcu.Pin6=PA14 (JTCK/SWCLK)
Mcu.Pin7=PA13 (JTMS/SWDIO)
Mcu.Pin8=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin9=VP_CORTEX_M33_S_VS_Hclk
Mcu.PinsNb=17
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA5MMGHx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33NS
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33NS
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15\ (JTDI).GPIO_Label=JTDI
PA15\ (JTDI).Locked=true
PA15\ (JTDI).PinAttribute=CortexM33NS
PA15\ (JTDI).Signal=DEBUG_JTDI
PA6.GPIOParameters=GPIO_Speed,PinAttribute
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA6.Locked=true
PA6.PinAttribute=CortexM33NS
PA6.Signal=I2C3_SCL
PA7.GPIOParameters=GPIO_Speed,PinAttribute
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Locked=true
PA7.PinAttribute=CortexM33NS
PA7.Signal=I2C3_SDA
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PA8.GPIO_PuPd=GPIO_PULLUP
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Locked=true
PA8.PinAttribute=CortexM33NS
PA8.Signal=USART1_RX
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PB12.GPIO_PuPd=GPIO_PULLUP
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.Locked=true
PB12.PinAttribute=CortexM33NS
PB12.Signal=USART1_TX
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33NS
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=100000000
RCC.AHB4Freq_Value=100000000
RCC.AHB5CLKDivider=DIV4
RCC.AHB5Freq_Value=25000000
RCC.AHBFreq_Value=100000000
RCC.APB1Freq_Value=100000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.APB7Freq_Value=100000000
RCC.ASFreq_Value=100000000
RCC.CortexFreq_Value=12500000
RCC.FCLKCortexFreq_Value=100000000
RCC.HCLKFreq_Value=100000000
RCC.HSESYSFreq_VALUE=16000000
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=100000000
RCC.I2C3Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5CLKDivider,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RSTFreq_Value,RSTRFFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=100000000
RCC.PLLFRACN=4096
RCC.PLLN=12
RCC.PLLPoutputFreq_Value=100000000
RCC.PLLQoutputFreq_Value=100000000
RCC.PLLRCLKFreq_Value=100000000
RCC.RNGFreq_Value=16000000
RCC.RSTFreq_Value=16000
RCC.RSTRFFreq_Value=16000000
RCC.SAESFreq_Value=100000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=100000000
RCC.SPI3Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=100000000
RCC.USART2Freq_Value=100000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=200000000
SYS.userName=SYS_NS
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CORTEX_M33_S_VS_Hclk.Signal=CORTEX_M33_S_VS_Hclk
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SAU_VS_SAU.Mode=SAU_Init
VP_SAU_VS_SAU.Signal=SAU_VS_SAU
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-WBA5M-WPAN
boardIOC=true
