#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=B-WBA6M-WPAN
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=ADV_TRACE\:I,COMMON_WPAN\:I,CORTEX_M33_NS\:I,FILEX\:I,FREERTOS\:I,GPDMA1,GTZC_NS\:I,LEVELX\:I,LINKEDLIST,MISC\:I,PTA\:I,PWR,RCC,RF\:I,RTC,SEQUENCER\:I,STM32_WPAN\:I,SYS\:I,TAMP,THREADX\:I,TIMER\:I,TINY_LPM\:I,USBX\:I,MEMORYMAP\:I,NVIC2\:I,B-WBA6M-WPAN\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,LINKEDLIST\:I,PWR\:I,RCC\:I,RTC\:I,SAU\:I,SYS_S\:I,TAMP\:I,NVIC1\:I,I2C1\:I,I2C3\:I,LPUART1\:I,SPI3\:I,USART1\:I,USART2\:I,SAI1\:I,DEBUG\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.I2C1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=MPCBB2_SecConfig_array,I2C1_Secure,I2C3_Secure,LPUART1_Secure,SPI3_Secure,USART1_Secure,USART2_Secure,SAI1_Secure
GTZC_S.LPUART1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.MPCBB2_SecConfig_array=00000000\:00000000\:00000000\:00000000
GTZC_S.SAI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SPI3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART2_Secure=GTZC_TZSC_PERIPH_SEC
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WBA6MOIH6
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32WBA
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CORTEX_M33_S
Mcu.IP10=SYS_S
Mcu.IP11=B-WBA6M-WPAN
Mcu.IP2=GTZC_S
Mcu.IP3=MEMORYMAP
Mcu.IP4=NVIC2
Mcu.IP5=NVIC1
Mcu.IP6=PWR
Mcu.IP7=RCC
Mcu.IP8=SAU
Mcu.IP9=SYS
Mcu.IPNb=12
Mcu.Name=STM32WBA6MOIHx
Mcu.Package=LGA141
Mcu.Pin0=PA10
Mcu.Pin1=PB3(JTDO/TRACESWO)
Mcu.Pin10=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin11=VP_PWR_VS_SECSignals
Mcu.Pin12=VP_SAU_VS_SAU
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_SYS_S_VS_Systick
Mcu.Pin15=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin2=PB8
Mcu.Pin3=PB9
Mcu.Pin4=PA0
Mcu.Pin5=PA2
Mcu.Pin6=PA6
Mcu.Pin7=PC5
Mcu.Pin8=PA11
Mcu.Pin9=VP_CORTEX_M33_NS_VS_Hclk
Mcu.PinsNb=16
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA6MOIHx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.PinAttribute=CortexM33S
PA0.Signal=SPI3_SCK
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.PinAttribute=CortexM33S
PA10.Signal=LPUART1_RX
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.PinAttribute=CortexM33S
PA11.Signal=USART2_RX
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.PinAttribute=CortexM33S
PA2.Signal=LPUART1_TX
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.PinAttribute=CortexM33S
PA6.Signal=I2C3_SCL
PB3(JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).PinAttribute=CortexM33S
PB3(JTDO/TRACESWO).Signal=I2C1_SDA
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.PinAttribute=CortexM33S
PB8.Signal=SPI3_MOSI
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.PinAttribute=CortexM33S
PB9.Signal=SPI3_MISO
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.PinAttribute=CortexM33S
PC5.Signal=SAI1_SD_B
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=16000000
RCC.AHB4Freq_Value=16000000
RCC.AHB5Freq_Value=16000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.APB7Freq_Value=16000000
RCC.ASFreq_Value=1032000000
RCC.CortexFreq_Value=2000000
RCC.FCLKCortexFreq_Value=16000000
RCC.HCLKFreq_Value=16000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.I2C4Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RSTFreq_Value,RSTRFFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLPoutputFreq_Value=1032000000
RCC.PLLQoutputFreq_Value=1032000000
RCC.PLLRCLKFreq_Value=1032000000
RCC.RNGFreq_Value=16000000
RCC.RSTFreq_Value=32000
RCC.RSTRFFreq_Value=32000000
RCC.SAESFreq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=16000000
RCC.SPI2Freq_Value=16000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SecureElements=SPI3Mult
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USART3Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=2064000000
SYS.userName=SYS_NS
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SAU_VS_SAU.Mode=SAU_Init
VP_SAU_VS_SAU.Signal=SAU_VS_SAU
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-WBA6M-WPAN
boardIOC=true
