#MicroXplorer Configuration settings - do not modify
BootROMA35.IPs=BSEC,HASH1,HASH2,IWDG1,IWDG2,PKA,RNG1,RNG2,SAES,STGEN,TAMP,GPIO,PWR
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA35NSOS.IPs=CORTEX_M33,HPDMA1,HPDMA2,HPDMA3,LINKEDLIST,LTDC,RCC,GPIO,GIC
CortexA35NSSSBL.IPs=HPDMA1,HPDMA2,HPDMA3,LINKEDLIST,LTDC,RCC,GPIO,GIC
CortexA35SFSBLA.IPs=BSEC,DDR_CTRL_PHY,RCC,TAMP,GPIO
CortexA35SSecureOS.IPs=BSEC,CORTEX_M33,DDR_CTRL_PHY,HPDMA1,HPDMA2,HPDMA3,LINKEDLIST,LTDC,RCC,TAMP,GPIO,GIC\:I
CortexM33NS.IPs=HPDMA1\:I,HPDMA2\:I,HPDMA3\:I,LINKEDLIST\:I,RCC,SYS\:I,GPIO\:I,NVIC\:I
CortexM33SSecureOS.IPs=HPDMA1,HPDMA2,HPDMA3,LINKEDLIST,RCC,SYS_S\:I,TAMP,GPIO
File.Version=6
GIC.RCC_IRQn=true\:false\:High level
GIC.RCC_WAKEUP_IRQn=true\:false\:High level
GPIO.groupedBy=
KeepUserPlacement=true
Mcu.CPN=STM32MP215FAN3
Mcu.Context0=BootROMA35
Mcu.Context1=CortexA35SFSBLA
Mcu.Context2=CortexA35SSecureOS
Mcu.Context3=CortexA35NSSSBL
Mcu.Context4=CortexA35NSOS
Mcu.Context5=CortexM33SSecureOS
Mcu.Context6=CortexM33NS
Mcu.ContextNb=7
Mcu.ContextProject=A35TD_TZEN
Mcu.Family=STM32MP2
Mcu.IP0=BSEC
Mcu.IP1=CORTEX_M33
Mcu.IP2=GIC
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=RIF
Mcu.IP6=STGEN
Mcu.IP7=SYS
Mcu.IP8=SYS_S
Mcu.IPNb=9
Mcu.Name=STM32MP215FANx
Mcu.Package=VFBGA273
Mcu.Pin0=VP_BSEC_VS_BSEC
Mcu.Pin1=VP_CORTEX_M33_VS_CORTEX_M33
Mcu.Pin2=VP_STGEN_VS_STGEN
Mcu.Pin3=VP_SYS_VS_Systick
Mcu.Pin4=VP_SYS_S_VS_Systick
Mcu.PinsNb=5
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP215FANx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADC1Freq_Value=1600000000
RCC.ADC2Freq_Value=1600000000
RCC.AHB1234Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.APBDBGFreq_Value=64000000
RCC.FOUTPOSTDIV1Freq_Value=1600000000
RCC.FOUTPOSTDIV2Freq_Value=400000000
RCC.FOUTPOSTDIV4Freq_Value=1600000000
RCC.FOUTPOSTDIV5Freq_Value=1600000000
RCC.FOUTPOSTDIV6Freq_Value=1600000000
RCC.FOUTPOSTDIV7Freq_Value=1600000000
RCC.FOUTPOSTDIV8Freq_Value=1600000000
RCC.FamilyName=M
RCC.HSE_VALUE=40000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=ADC1Freq_Value,ADC2Freq_Value,AHB1234Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,APBDBGFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV4Freq_Value,FOUTPOSTDIV5Freq_Value,FOUTPOSTDIV6Freq_Value,FOUTPOSTDIV7Freq_Value,FOUTPOSTDIV8Freq_Value,FamilyName,HSE_VALUE,HSI_VALUE,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MSI_VALUE,Obs0Freq_Value,Obs1Freq_Value,ROOT0Freq_VALUE,ROOT10Freq_VALUE,ROOT11Freq_VALUE,ROOT12Freq_VALUE,ROOT13Freq_VALUE,ROOT14Freq_VALUE,ROOT16Freq_VALUE,ROOT17Freq_VALUE,ROOT18Freq_VALUE,ROOT19Freq_VALUE,ROOT1Freq_VALUE,ROOT20Freq_VALUE,ROOT21Freq_VALUE,ROOT22Freq_VALUE,ROOT23Freq_VALUE,ROOT24Freq_VALUE,ROOT25Freq_VALUE,ROOT26Freq_VALUE,ROOT27Freq_VALUE,ROOT29Freq_VALUE,ROOT2Freq_VALUE,ROOT30Freq_VALUE,ROOT31Freq_VALUE,ROOT36Freq_VALUE,ROOT37Freq_VALUE,ROOT38Freq_VALUE,ROOT39Freq_VALUE,ROOT3Freq_VALUE,ROOT40Freq_VALUE,ROOT41Freq_VALUE,ROOT42Freq_VALUE,ROOT43Freq_VALUE,ROOT44Freq_VALUE,ROOT45Freq_VALUE,ROOT46Freq_VALUE,ROOT47Freq_VALUE,ROOT48Freq_VALUE,ROOT4Freq_VALUE,ROOT50Freq_VALUE,ROOT51Freq_VALUE,ROOT52Freq_VALUE,ROOT53Freq_VALUE,ROOT54Freq_VALUE,ROOT55Freq_VALUE,ROOT56Freq_VALUE,ROOT57Freq_VALUE,ROOT58Freq_VALUE,ROOT5Freq_VALUE,ROOT61Freq_VALUE,ROOT62Freq_VALUE,ROOT63Freq_VALUE,ROOT7Freq_VALUE,ROOT8Freq_VALUE,ROOT9Freq_VALUE,RTCCLockSelection,RTCFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,USB2PHY1Freq_Value,USB2PHY2Freq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO4OutputFreq_Value,VCO5OutputFreq_Value,VCO6OutputFreq_Value,VCO7OutputFreq_Value,VCO8OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput4Freq_Value,VCOInput5Freq_Value,VCOInput6Freq_Value,VCOInput7Freq_Value,VCOInput8Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=64000000
RCC.MCUClockFreq_Value=64000000
RCC.MCUDIVCLKFreq_Value=64000000
RCC.MSI_VALUE=16000000
RCC.Obs0Freq_Value=16000000
RCC.Obs1Freq_Value=16000000
RCC.ROOT0Freq_VALUE=64000000
RCC.ROOT10Freq_VALUE=64000000
RCC.ROOT11Freq_VALUE=64000000
RCC.ROOT12Freq_VALUE=64000000
RCC.ROOT13Freq_VALUE=64000000
RCC.ROOT14Freq_VALUE=64000000
RCC.ROOT16Freq_VALUE=64000000
RCC.ROOT17Freq_VALUE=64000000
RCC.ROOT18Freq_VALUE=64000000
RCC.ROOT19Freq_VALUE=64000000
RCC.ROOT1Freq_VALUE=64000000
RCC.ROOT20Freq_VALUE=64000000
RCC.ROOT21Freq_VALUE=64000000
RCC.ROOT22Freq_VALUE=64000000
RCC.ROOT23Freq_VALUE=64000000
RCC.ROOT24Freq_VALUE=64000000
RCC.ROOT25Freq_VALUE=64000000
RCC.ROOT26Freq_VALUE=1600000000
RCC.ROOT27Freq_VALUE=1600000000
RCC.ROOT29Freq_VALUE=1600000000
RCC.ROOT2Freq_VALUE=64000000
RCC.ROOT30Freq_VALUE=1600000000
RCC.ROOT31Freq_VALUE=1600000000
RCC.ROOT36Freq_VALUE=16000000
RCC.ROOT37Freq_VALUE=64000000
RCC.ROOT38Freq_VALUE=64000000
RCC.ROOT39Freq_VALUE=64000000
RCC.ROOT3Freq_VALUE=64000000
RCC.ROOT40Freq_VALUE=32000
RCC.ROOT41Freq_VALUE=32000
RCC.ROOT42Freq_VALUE=32000
RCC.ROOT43Freq_VALUE=1600000000
RCC.ROOT44Freq_VALUE=1600000000
RCC.ROOT45Freq_VALUE=1600000000
RCC.ROOT46Freq_VALUE=1600000000
RCC.ROOT47Freq_VALUE=1600000000
RCC.ROOT48Freq_VALUE=1600000000
RCC.ROOT4Freq_VALUE=64000000
RCC.ROOT50Freq_VALUE=1600000000
RCC.ROOT51Freq_VALUE=1600000000
RCC.ROOT52Freq_VALUE=1600000000
RCC.ROOT53Freq_VALUE=1600000000
RCC.ROOT54Freq_VALUE=1600000000
RCC.ROOT55Freq_VALUE=1600000000
RCC.ROOT56Freq_VALUE=64000000
RCC.ROOT57Freq_VALUE=1600000000
RCC.ROOT58Freq_VALUE=1600000000
RCC.ROOT5Freq_VALUE=64000000
RCC.ROOT61Freq_VALUE=64000000
RCC.ROOT62Freq_VALUE=64000000
RCC.ROOT63Freq_VALUE=64000000
RCC.ROOT7Freq_VALUE=32000
RCC.ROOT8Freq_VALUE=64000000
RCC.ROOT9Freq_VALUE=64000000
RCC.RTCCLockSelection=RCC_RTCCLKSOURCE_LSI
RCC.RTCFreq_Value=32000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.USB2PHY1Freq_Value=1600000000
RCC.USB2PHY2Freq_Value=1600000000
RCC.VCO1OutputFreq_Value=1600000000
RCC.VCO2OutputFreq_Value=1600000000
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCO5OutputFreq_Value=1600000000
RCC.VCO6OutputFreq_Value=1600000000
RCC.VCO7OutputFreq_Value=1600000000
RCC.VCO8OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=64000000
RCC.VCOInput2Freq_Value=64000000
RCC.VCOInput4Freq_Value=64000000
RCC.VCOInput5Freq_Value=64000000
RCC.VCOInput6Freq_Value=64000000
RCC.VCOInput7Freq_Value=64000000
RCC.VCOInput8Freq_Value=64000000
RIF.-0=ETR_CID_RIMU
RIF.-1=SDMMC1_CID_RIMU
RIF.-10=DCMIPP_CID_RIMU
RIF.-2=SDMMC2_CID_RIMU
RIF.-3=SDMMC3_CID_RIMU
RIF.-4=OTG_HS_CID_RIMU
RIF.-5=USBH_CID_RIMU
RIF.-6=ETH1_CID_RIMU
RIF.-7=ETH2_CID_RIMU
RIF.IPParameters=-0,-1,-2,-3,-4,-5,-6,-7,-10,LTDC_L1_CID_RIMU,LTDC_L2_CID_RIMU,LTDC_L3_CID_RIMU
RIF.LTDC_L1_CID_RIMU=4
RIF.LTDC_L2_CID_RIMU=4
RIF.LTDC_L3_CID_RIMU=4
RIF.RIFAWARE.EXTI1\ Feature\ CPU2\ SYSRESETREQ\ local\ CPU2\ reset\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ CPU2\ SYSRESETREQ\ local\ CPU2\ reset\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ DTS\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ DTS\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ ETH1_PMT\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ ETH1_PMT\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ ETH2_PMT\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ ETH2_PMT\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[0]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[0]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[10]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[10]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[11]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[11]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[12]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[12]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[13]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[13]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[14]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[14]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[15]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[15]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[1]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[1]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[2]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[2]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[3]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[3]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[4]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[4]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[5]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[5]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[6]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[6]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[7]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[7]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[8]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[8]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[9]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[9]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I2C1\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I2C1\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I2C2\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I2C2\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I2C3\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I2C3\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I3C1\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I3C1\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I3C2\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I3C2\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I3C3\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I3C3\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ non\ secure\ interrupt\ CPU1\ Cid=1
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ non\ secure\ interrupt\ CPU1\ CortexA35NSOS=true
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ non\ secure\ interrupt\ CPU1\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ non\ secure\ interrupt\ CPU2\ Cid=2
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ non\ secure\ interrupt\ CPU2\ CortexM33NS=true
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ non\ secure\ interrupt\ CPU2\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ secure\ interrupt\ CPU1\ Cid=1
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ secure\ interrupt\ CPU1\ CortexA35SSecureOS=true
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ secure\ interrupt\ CPU1\ Secure=true
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ secure\ interrupt\ CPU2\ Cid=2
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ secure\ interrupt\ CPU2\ CortexM33SSecureOS=true
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ secure\ interrupt\ CPU2\ Secure=true
RIF.RIFAWARE.EXTI1\ Feature\ LPTIM1\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ LPTIM1\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ LPTIM2\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ LPTIM2\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ OTGHS\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ OTGHS\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ SPI1\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ SPI1\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ SPI2\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ SPI2\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ SPI3\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ SPI3\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ SPI4\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ SPI4\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ SPI5\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ SPI5\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ SPI6\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ SPI6\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ UART4\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ UART4\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ UART5\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ UART5\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ UART7\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ UART7\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ USART1\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ USART1\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ USART2\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ USART2\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ USART3\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ USART3\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ USART6\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ USART6\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ USBH\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ USBH\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ WKUP1\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ WKUP1\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ WKUP2\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ WKUP2\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ WKUP3\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ WKUP3\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ WKUP4\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ WKUP4\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ WKUP5\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ WKUP5\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ WKUP6\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ WKUP6\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[0]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[0]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[10]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[10]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[11]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[11]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[12]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[12]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[13]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[13]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[14]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[14]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[15]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[15]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[1]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[1]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[2]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[2]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[3]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[3]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[4]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[4]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[5]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[5]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[6]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[6]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[7]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[7]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[8]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[8]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[9]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[9]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IAC\ interrupt\ CPU1\ Cid=1
RIF.RIFAWARE.EXTI2\ Feature\ IAC\ interrupt\ CPU1\ CortexA35SSecureOS=true
RIF.RIFAWARE.EXTI2\ Feature\ IAC\ interrupt\ CPU1\ Secure=true
RIF.RIFAWARE.EXTI2\ Feature\ IAC\ interrupt\ CPU2\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IAC\ interrupt\ CPU2\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IWDG1\ early\ wake\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IWDG1\ early\ wake\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IWDG1\ reset\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IWDG1\ reset\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IWDG2\ early\ wake\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IWDG2\ early\ wake\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IWDG3\ early\ wake\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IWDG3\ early\ wake\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IWDG4\ early\ wake\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IWDG4\ early\ wake\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ LPTIM3\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ LPTIM3\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ LPTIM4\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ LPTIM4\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ LPTIM5\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ LPTIM5\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ LPUART1\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ LPUART1\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ RETRAM\ CRC\ error\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ RETRAM\ CRC\ error\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ RTC\ global\ non\ secure\ Wakeup\ CPU1\ Cid=1
RIF.RIFAWARE.EXTI2\ Feature\ RTC\ global\ non\ secure\ Wakeup\ CPU1\ CortexA35NSOS=true
RIF.RIFAWARE.EXTI2\ Feature\ RTC\ global\ non\ secure\ Wakeup\ CPU1\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ RTC\ global\ secure\ Wakeup\ CPU1\ Cid=1
RIF.RIFAWARE.EXTI2\ Feature\ RTC\ global\ secure\ Wakeup\ CPU1\ CortexA35SSecureOS=true
RIF.RIFAWARE.EXTI2\ Feature\ RTC\ global\ secure\ Wakeup\ CPU1\ Secure=true
RIF.RIFAWARE.EXTI2\ Feature\ TAMP\ non\ secure\ tamper\ CPU1\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ TAMP\ non\ secure\ tamper\ CPU1\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ TAMP\ non\ secure\ tamper\ CPU3\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ TAMP\ non\ secure\ tamper\ CPU3\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ TAMP\ secure\ tamper\ CPU1\ Cid=1
RIF.RIFAWARE.EXTI2\ Feature\ TAMP\ secure\ tamper\ CPU1\ CortexA35SSecureOS=true
RIF.RIFAWARE.EXTI2\ Feature\ TAMP\ secure\ tamper\ CPU1\ Secure=true
RIF.RIFAWARE.EXTI2\ Feature\ VDDCORE_VD\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ VDDCORE_VD\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ VDDCPU_VD\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ VDDCPU_VD\ Secure=false
RIF.RIFAWARE.FMC\ Feature\ FMC_CFGR\ Cid=-
RIF.RIFAWARE.FMC\ Feature\ FMC_CFGR\ Secure=false
RIF.RIFAWARE.FMC\ Feature\ FMC_NAND\ Cid=-
RIF.RIFAWARE.FMC\ Feature\ FMC_NAND\ Secure=false
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM1\ Cid=-
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM1\ Secure=false
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM2\ Cid=-
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM2\ Secure=false
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM3\ Cid=-
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM3\ Secure=false
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM4\ Cid=-
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PZ0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PZ0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PZ1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PZ1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PZ3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PZ3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 9\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 9\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 1\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 1\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 10\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 10\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 11\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 11\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 12\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 12\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 13\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 13\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 14\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 14\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 15\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 15\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 16\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 16\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 2\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 2\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 3\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 3\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 4\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 4\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 5\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 5\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 6\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 6\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 7\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 7\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 8\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 8\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 9\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 9\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 1\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 1\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 10\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 10\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 11\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 11\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 12\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 12\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 13\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 13\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 14\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 14\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 15\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 15\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 16\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 16\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 2\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 2\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 3\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 3\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 4\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 4\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 5\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 5\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 6\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 6\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 7\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 7\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 8\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 8\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 9\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 9\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_CMN\ Cid=1
RIF.RIFAWARE.LTDC\ Feature\ LTDC_CMN\ CortexA35NSOS=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_CMN\ CortexA35NSSSBL=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_CMN\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L0L1\ Cid=1
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L0L1\ CortexA35NSOS=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L0L1\ CortexA35NSSSBL=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L0L1\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=1
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ CortexA35SSecureOS=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=true
RIF.RIFAWARE.PWR\ Feature\ CPU1\ power\ control\ BootROMA35=true
RIF.RIFAWARE.PWR\ Feature\ CPU1\ power\ control\ Cid=1
RIF.RIFAWARE.PWR\ Feature\ CPU1\ power\ control\ Secure=true
RIF.RIFAWARE.PWR\ Feature\ CPU2\ power\ control\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU2\ power\ control\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU3\ power\ control\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU3\ power\ control\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ RAM\ and\ low\ power\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ RAM\ and\ low\ power\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ VDD\ SD\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDD\ SD\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ VDD\ eMMC\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDD\ eMMC\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ monitoring\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ monitoring\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 1\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 1\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 2\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 2\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 3\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 3\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 4\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 4\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 5\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 5\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 6\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 6\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ BKPSRAM_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ BKPSRAM_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ BOOT_STDB\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ BOOT_STDB\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ BOOT_STDB\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ BOOT_STDB\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ BSEC_CFGR\ BootROMA35=true
RIF.RIFAWARE.RCC\ Feature\ BSEC_CFGR\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ BSEC_CFGR\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_CPU1_EXT2F\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_CPU1_EXT2F\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_CPU1_EXT2F\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_DDR\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_DDR\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_DDR\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_DISPLAY\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_DISPLAY\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_DISPLAY\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_HSL\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_HSL\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_HSL\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_HS_MCU\\nCK_ICN_LS_MCU\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_HS_MCU\\nCK_ICN_LS_MCU\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_HS_MCU\\nCK_ICN_LS_MCU\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_NIC\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_NIC\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_NIC\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_SDMMC\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_SDMMC\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_SDMMC\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_VID\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_VID\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_VID\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ADC1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ADC1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ADC2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ADC2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_CSIPHY\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_CSIPHY\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_CSITXESC\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_CSITXESC\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_DCMIPP\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_DCMIPP\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH1PTP\\nCK_KER_ETH2PTP\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH1PTP\\nCK_KER_ETH2PTP\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_FDCAN\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_FDCAN\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_FMC\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_FMC\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C1,2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C1,2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C3\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C3\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I3C1,2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I3C1,2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I3C3\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I3C3\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM1,2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM1,2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM3\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM3\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM4\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM4\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM5\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM5\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPUART1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPUART1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LTDC\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LTDC\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_MDF1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_MDF1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_OSPI1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_OSPI1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI3\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI3\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI4\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI4\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SDMMC1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SDMMC1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SDMMC2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SDMMC2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SDMMC3\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SDMMC3\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPDIFRX\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPDIFRX\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI3\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI3\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI4,5\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI4,5\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI6\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI6\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_STGEN\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_KER_STGEN\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_STGEN\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_TPIU\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_KER_TPIU\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_TPIU\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_TSDBG\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_KER_TSDBG\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_TSDBG\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_UART7\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_UART7\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART2,4\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART2,4\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART3,5\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART3,5\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART6\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART6\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USB2PHY1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USB2PHY1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USB2PHY2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USB2PHY2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_MCO1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_MCO1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_MCO2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_MCO2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_SYS_ATB\\nCK_ICN_M_ETR\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_SYS_ATB\\nCK_ICN_M_ETR\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_SYS_ATB\\nCK_ICN_M_ETR\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CPU1_RES\ BootROMA35=true
RIF.RIFAWARE.RCC\ Feature\ CPU1_RES\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CPU1_RES\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ CPU1_RES\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CPU1_RES\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CPU2_RES\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CPU2_RES\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ DDRC_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ DDRC_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ DEBUG_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ DEBUG_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ FCALC\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ FCALC\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ FMC_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ FMC_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOA_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOA_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOB_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOB_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOC_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOC_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOD_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOD_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOE_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOE_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOF_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOF_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOG_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOG_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOH_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOH_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOI_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOI_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOZ_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOZ_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ HPDMA1_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ HPDMA1_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ HPDMA2_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ HPDMA2_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ HPDMA3_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ HPDMA3_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ HSI_MON\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ HSI_MON\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ IPCC1_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ IPCC1_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ IPCC2_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ IPCC2_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ MCO1_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ MCO1_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ MCO2_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ MCO2_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ OSPI1_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ OSPI1_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ RDCR\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ RDCR\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ RDCR\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ RDCR\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ RETRAM_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ RETRAM_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ RTC_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ RTC_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ SRAM1_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ SRAM1_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ SYSCLK\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ SYSCLK\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ SYSCLK\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ SYSCLK\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ SYSCPU1_CFGR\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ SYSCPU1_CFGR\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ SYSCPU1_CFGR\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ SYSCPU1_CFGR\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ SYSRAM_CFGR\ BootROMA35=true
RIF.RIFAWARE.RCC\ Feature\ SYSRAM_CFGR\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ SYSRAM_CFGR\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ SYSRST\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ SYSRST\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ SYSRST\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ SYSRST\ Secure=true
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Calibration\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Calibration\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Initialization\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wakeup\ timer\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Wakeup\ timer\ Secure=false
RIF.RIFAWARE.TAMP\ End\ Address=1174471424
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 0\ Cid=-
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 0\ Secure=false
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 1\ BootROMA35=true
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 1\ Cid=1
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 1\ CortexA35SFSBLA=true
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 1\ CortexA35SSecureOS=true
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 1\ Secure=true
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 2\ Cid=2
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 2\ CortexM33SSecureOS=true
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 2\ Secure=true
RIF.RIFAWARE.TAMP\ Size=512
RIF.RIFAWARE.TAMP\ Start\ Address=1174470912
RIF.RIFAWARE.Zone1-RIF1\ End\ Address=1174471424
RIF.RIFAWARE.Zone1-RIF1\ Size=512
RIF.RIFAWARE.Zone1-RIF1\ Start\ Address=1174470912
RIF.RIFAWARE.Zone1-RIF2\ End\ Address=1174471424
RIF.RIFAWARE.Zone1-RIF2\ Size=0
RIF.RIFAWARE.Zone1-RIF2\ Start\ Address=1174471424
RIF.RIFAWARE.Zone2-RIF1\ End\ Address=1174471424
RIF.RIFAWARE.Zone2-RIF1\ Size=0
RIF.RIFAWARE.Zone2-RIF1\ Start\ Address=1174471424
RIF.RIFAWARE.Zone2-RIF2\ End\ Address=1174471424
RIF.RIFAWARE.Zone2-RIF2\ Size=0
RIF.RIFAWARE.Zone2-RIF2\ Start\ Address=1174471424
RIF.RIFAWARE.Zone3-RIF0\ End\ Address=1174471424
RIF.RIFAWARE.Zone3-RIF0\ Size=0
RIF.RIFAWARE.Zone3-RIF0\ Start\ Address=1174471424
RIF.RIFAWARE.Zone3-RIF1\ End\ Address=1174471424
RIF.RIFAWARE.Zone3-RIF1\ Size=0
RIF.RIFAWARE.Zone3-RIF1\ Start\ Address=1174471424
RIF.RIFAWARE.Zone3-RIF2\ End\ Address=1174471424
RIF.RIFAWARE.Zone3-RIF2\ Size=0
RIF.RIFAWARE.Zone3-RIF2\ Start\ Address=1174471424
RIF.RISUP.DDRPERFM.Lock=true
RIF.RISUP.OTG_HS.Lock=true
RIF.RISUP.RAMCFG.Privilege=true
RIF.default_config=true
SYS.userName=SYS_NS
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CORTEX_M33_VS_CORTEX_M33.Mode=CORTEX_M33_Activate
VP_CORTEX_M33_VS_CORTEX_M33.Signal=CORTEX_M33_VS_CORTEX_M33
VP_STGEN_VS_STGEN.Mode=STGEN_Activate
VP_STGEN_VS_STGEN.Signal=STGEN_VS_STGEN
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
boardIOC=true
